APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D5UqmVP9NabskJ3akhdX/UsCm29b2mgKrjUtS87tQi4=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta
APP_MAINTENANCE_DRIVER=file

CORE_ACCESS_KEY=jamkrida-creatio-demo
AES_SECRET_KEY='demo-aes-secret-key-change-me-32'
SECURE_HASH_KEY='demo-secure-hash-key-change-me'

BCRYPT_ROUNDS=12

LOG_CHANNEL=database
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mitra_portal
# DB_USERNAME=root
# DB_PASSWORD=

# Docker/demo database
DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mitra_portal
DB_USERNAME=sysadm
DB_PASSWORD='$$1dfD@1e4dTh!)VdP%@3%^2gK#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=0

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=http://116.213.55.170:8080

AUTH_SERVICE_URL=http://localhost:8000
AUTH_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=
AUTH_SERVICE_TIMEOUT=10

USER_SERVICE_BASE_URL=http://localhost:8001/api
USER_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=
USER_SERVICE_TIMEOUT=10

INTERNAL_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=

JWT_SECRET=DpR6XYefvttlvqrlxfK5wWnkTUBJYGGztLUpBW1Qd6bVjp7sByuZH3FnA5IuuF0K
JWT_TTL=60
AUTH_REFRESH_TOKEN_TTL=43200

FRONTEND_URL=http://116.213.55.170:8080
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamkridatesting@gmail.com
MAIL_PASSWORD=mwculnhqdqkyecok
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jamkridatesting@gmail.com
MAIL_FROM_NAME="POC Jamkrida Jakarta"

# Mailpit/local mail
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=poc-jamkrida-bucket

# Endpoint untuk upload internal/localstack
AWS_ENDPOINT=http://10.10.10.17:4566
AWS_USE_PATH_STYLE_ENDPOINT=true

# URL publik untuk akses file
AWS_URL=http://116.213.55.170:4566/poc-jamkrida-bucket
AWS_TEMPORARY_URL=http://116.213.55.170:4566/poc-jamkrida-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INFOBIP_BASE_URL=https://example.api.infobip.com
INFOBIP_API_KEY=demo-infobip-api-key

NFOBIP_BASE_URL=https://z38qg6.api.infobip.com
INFOBIP_API_KEY=ce27cbcd897f35b3fc865281874a37fe-e2fbe070-77ff-4955-a6a4-491c76313b69

CREATIO_URL=https://11005814-demo.creatio.com
CREATIO_USERNAME='Administrator 1'
CREATIO_PASSWORD='Admin@123#'
CLIENT_KEY_MIDTRANS='demo-client-key-change-me'
SERVER_KEY_MIDTRANS='demo-server-key-change-me'
MERCHANT_ID_MIDTRANS='G360760775'

XENDIT_SECRET_KEY='xnd_development_X3rb23DVfBquL4oKZwWxGxbRn4dZxupIRqcH0hBtD4h5xwZwaB7oRHYyDnjtNTt'
XENDIT_WEBHOOK_SECRET='zhp5ne74us1AuLf00kV8LrxelCJ6WA4InOyvZT8rido4fKAf'
XENDIT_WEBHOOK_SECRET='demo-xendit-webhook-secret'
