APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dmkq/siAzmxWFM1KBAj4hfCc3Wta7/RgOT/quVZhFig=
APP_DEBUG=true
APP_URL=https://jjkt-api.rapid-poc.online/auth

AES_SECRET_KEY=bQ6Gs0OjSN0q119PYytRlYMvQ+3Ue71wTEa/0ldiH3M=
SECURE_HASH_KEY=jbQ6Gs0OjSN0q119PYytRlYMvQ+3Ue71wTEa/0ldiH3M=

LOG_CHANNEL=jamkrida_daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

SESSION_DRIVER=file
SESSION_LIFETIME=0
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_TIMEZONE=Asia/Jakarta

FRONTEND_URL=https://rapid-poc.online/jamkrida

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mitra_portal
DB_USERNAME=sysadm
DB_PASSWORD='$$1dfD@1e4dTh!)VdP%@3%^2gK#'

AUTH_SERVICE_URL=https://jjkt-api.rapid-poc.online/auth
AUTH_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=
AUTH_SERVICE_TIMEOUT=10

USER_SERVICE_BASE_URL=https://jjkt-api.rapid-poc.online/user
USER_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=
USER_SERVICE_TIMEOUT=10

INTERNAL_SERVICE_TOKEN=dKE/atPxfJWLK1VyReK6orXvw9FZNaCHYtiElOb2v6c=

VITE_APP_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamkridatesting@gmail.com
MAIL_PASSWORD=mwculnhqdqkyecok
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jamkridatesting@gmail.com
MAIL_FROM_NAME="POC Jamkrida Jakarta"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=poc-jamkrida-bucket
AWS_ENDPOINT=http://116.213.55.170:4566
AWS_USE_PATH_STYLE_ENDPOINT=true

JWT_SECRET=DpR6XYefvttlvqrlxfK5wWnkTUBJYGGztLUpBW1Qd6bVjp7sByuZH3FnA5IuuF0K

INFOBIP_BASE_URL=https://z38qg6.api.infobip.com
INFOBIP_API_KEY=ce27cbcd897f35b3fc865281874a37fe-e2fbe070-77ff-4955-a6a4-491c76313b69

CREATIO_URL=https://11005814-demo.creatio.com
CREATIO_USERNAME='Administrator 1'
CREATIO_PASSWORD='Admin@123#'
